---
title: La Cabine
code: cabine
order: 1
homepage_push: true
---

<div class="grid__item lg-w-1/2 sm-w-1/1 xs-w-1/1">
	 <article class="card ">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/cabine.png.jpg" alt="La Cabine Logo " title="La Cabine Logo">
	</article>
</div>


<--! Carte de visite -->

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	 <article class="card">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/carte-visite.png.jpg" alt="La Cabine carte de visite" title="La Cabine">
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	 <article class="card">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/carte-visite-1.png.jpg" alt="La Cabine carte de visite 2" title="La Cabine carte de visite 2">
	</article>
</div>

<--! Carte de membre -->

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	 <article class="card card--rounded">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/purple2.png.jpg" alt="La Cabine carte membre" title="La Cabine carte membre">
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	 <article class="card card--rounded">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/purple1.png.jpg" alt="La Cabine carte membre" title="La Cabine carte membre">
	</article>
</div>

<div class="grid__item lg-w-1/2 sm-w-1/1 xs-w-1/1">
    <article class="card card--padded" style="font-size: 1.4em;">
    	<h2 class="card__title">La Cabine</h2>
        <p>
        Une identité colorée ou le logo représente les 3 espaces de ce lieu atypique. <a href="http://www.lacabine.ch">Le site internet</a>, les cartes de membres ainsi que la Cabinche (bière blanche White Frontier) ont une inspiration des boîtes de conserve Campbell's soup de par leurs aspects colorés.</p>
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	 <article class="card card--rounded">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/blue2.png.jpg" alt="La Cabine carte membre" title="La Cabine carte membre">
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	 <article class="card card--rounded">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/pink2.png.jpg" alt="La Cabine carte membre" title="La Cabine carte membre">
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	 <article class="card card--rounded">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/yellow1.png.jpg" alt="La Cabine carte membre" title="La Cabine carte membre">
	</article>
</div>

<--! Flyer -->

<div class="grid__item lg-w-1/2 w-1/1">
	<article class="card">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/flyer.png.jpg" alt="La Cabine carte membre" title="La Cabine carte membre">
	</article>
</div>

<div class="grid__item lg-w-1/2 sm-w-1/2 xs-w-1/1">
</div>

<--! Website -->

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
</div>

<div class="grid__item lg-w-3/4 w-1/1">
	<article class="card card--website">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/index.png.jpg" alt="La Cabine website" title="La Cabine website">
	</article>
</div>

<div class="grid__item lg-w-3/4 w-1/1">
	<article class="card card--website">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/coworking.png.jpg" alt="La Cabine website" title="La Cabine website">
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	<article class="card card--website">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/coworking-mobile.png.jpg" alt="La Cabine website" title="La Cabine website">
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
</div>

<div class="grid__item lg-w-3/4 w-1/1">
	<article class="card card--website">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/ermanos.png.jpg" alt="La Cabine website" title="La Cabine website">
	</article>
</div>

<div class="grid__item lg-w-3/4 w-1/1">
	<article class="card card--website">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/fournisseurs.png.jpg" alt="La Cabine website" title="La Cabine website">
	</article>
</div>

<div class="grid__item lg-w-1/4 sm-w-1/2 xs-w-1/1">
	<article class="card card--website">
		<img class="card__media" src="{{ site.url }}/files/projects/lacabine/fournisseurs-mobile.png.jpg" alt="La Cabine website" title="La Cabine website">
	</article>
</div>
